spring.application.name=change

spring.datasource.url=jdbc:postgresql://localhost:5432/foo
# Database credentials
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.default_schema=users